<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
                  .mainbody{width: 1000px;
                  margin: 5px auto;
                  
                  
            }
            p{text-align: center;
                  padding-top: 10px;
                  padding-bottom:10px;

            }
            .topbar{
                  background-color: green;
                  height: 100px;
            }
            .header{
                  background-color: pink;
                  height: 100px;
            }
            .notice{
                  background-color: red;
                  height: 100px;
            }
            .main{
                  width: 1000px;    
            }
            .left{
                  
                  width: 600px;
                  height: 600px;
                  float: left;
            }
            .right{
                  background-color: pink;
                  width: 390px;
                  height: 600px;
                  float: right;
            }
            .footer{
                  background-color: yellow;
                  width: 100%;
                  overflow: hidden;
                  height: 100px;
            }
            .ling{
                  width: 600px;
                  height: 42px;
                  margin-top: 2px;
                  margin-bottom: 2px;
                  background-color: blue;
                  


            }
            .yi{
                  background-color: red;
                  width: 400px;
                  height: 200px;
                  float: left;
                  

            }
        .er{
            background-color: green;
            width: 198px;
            height: 200px;
            margin-left: 2px;
            float: left;
            

        }
        .san{
            background-color:green ;
            width: 200px;
            height: 73px;
            margin-top: 2px;
            float: left;
            
        }
        .si{
            background-color: yellow;
            width: 88px;
            height: 73px;
            margin-top: 2px;
            margin-left: 2px;
            float: left;
            
        }
        .wu{
            background-color:blue ;
            width: 108px;
            height: 73px;
            margin-top: 2px;
            margin-left: 2px;
            

            float: left;
        }
        .liu{
            background-color: gray;
            width: 198px;
            height: 73px;
            margin-top: 2px;
            margin-left: 2px;
            float: left;
            

        }
        .qi{
            background-color: green;
            width: 99px;
            height: 73px;
            margin-top: 2px;      
            float: left;
            

        }
        .ba{
            background-color: yellow;
            width: 99px;
            height: 73px;
            margin-top: 2px;      
            float: left;
            margin-left: 2px;
            

        }
        .jiu{
            background-color: red;
            width: 88px;
            height: 73px;
            margin-top: 2px;      
            float: left;
            margin-left: 2px;
            

        }
        .shi{
            background-color: blue;
            width: 107px;
            height: 73px;
            margin-top: 2px;      
            float: left;
            margin-left: 2px;
            

        }
        .shiyi{
            background-color: red;
            width: 96px;
            height: 73px;
            margin-top: 2px;
            float: left;
            margin-left: 2px;
            

        }
        .shier{
            width: 101px;
            height: 73px;
            margin-top: 2px;
            background-color: green;
            float: left;
            margin-left: 2px;
            
        }
        .shisan{
            background-color: blue;
            width: 99px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 2px;
            float: left;
            margin-left: 2px;
            

        }
        .shisi{
            background-color: gray;
            width: 189px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 2px;
            float: left;
            margin-left: 2px;
            

        }
        .shiwu{
            background-color: red;
            width: 105px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 2px;
            float: left;
            margin-left: 2px;
            

        }
        .shiliu{
            background-color: green;
            width: 98px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 2px;
            float: left;
            margin-left: 2px;
            

        }
        .shiqi{
            background-color: blue;
            width: 98px;
            height: 73px;
            margin-top: 2px;
            margin-bottom: 2px;
            float: left;
            margin-left: 2px;
            

        }
        .shiba{
            background-color: gray;
            width: 199px;
            height: 100px;
            
            float: left;
            


        }
        .shijiu{
            background-color: yellow;
            width: 199px;
            height: 100px;
            float: left;
            margin-left: 2px;
            

        }
        .ershi{
            background-color: green;
            width: 198px;
            height: 100px;
            float: left;
            margin-left: 2px;
            
        }     
      </style>
</head>
<body>
	<div class="mainbody">
		<div class="topbar">
			<p>韦桂秋，这是我给你的第一封情书。</p>
			</div>
		<div class="header">
			<p>也是我给你的第一份礼物。</p>
			</div>
		<div class="notice">
			<p>就当是我们在一起快两个月的见证吧。</p>
			</div>
		<div class="main">
			<div class="left">
			<div class="ling">
				<p>韦</p>
			</div>
            <div class="yi">
            	<p>桂</p>
            </div>
            	<div class="er">
            	<p>秋，</p>
            	</div>
            <div class="san">
            	<p>你</p>
            </div>
            <div class="si">
            	<p>愿</p>
            </div>
            <div class="wu">
            	<p>意</p>
            </div>
            <div class="liu">
            	<p>跟</p>
            </div>
            <div class="qi">
            	<p>我</p>
            </div>
            <div class="ba">
            	<p>在</p>
            </div>
            <div class="jiu">
            	<p>一</p>
            </div>
            <div class="shi">
            	<p>起</p>
            </div>
            <div class="shiyi">
            	<p>然</p>
            </div>
            <div class="shier">
            	<p>后</p>
            </div>
            <div class="shisan">
            	<p>一</p>
            </div>
            <div class="shisi">
            	<p>起</p>
            </div>
            <div class="shiwu">
            	<p>仗</p>
            </div>
            <div class="shiliu">
            	<p>剑</p>
            </div>
            <div class="shiqi">
            	<p>走</p>
            </div>
            <div class="shiba">
            	<p>天</p>
            </div>
            <div class="shijiu">
            	<p>涯</p>
            </div>
            <div class="ershi">
            	<p>吗？</p>
            </div>
				
			</div>
			<div class="right">
			<p>&nbsp;&nbsp;你永远不会想到这个网页布局是多么的难，就像我从来没有想过会突然遇到你。犹记得我们的第一次见面，你就像个老熟人一样对我大大咧咧的抱怨，然后在我不好意思的时候你依然淡定地在石条上面晃晃悠悠地走，全然不决你那样的样子好美好美也不怕别人的误会。见你的第一眼的时候我就觉得眼前一亮，一直想告诫自己不能去祸害你这个大一的小学妹。可是后来的接触让我真的很享受很享受跟你在一起的感觉，再久一点了就发现自己真的喜欢上你了。后来在一起了，刚开始的时候，和我在一起你一点羞涩感都没有，都是睁大眼睛地看着我吻你。我就蛮讨厌你的假装成熟的样子，为什么你不害羞呢···反而是我害羞，但是你又是个多好的妹子啊。从来不会跟我吵架，被我吼一声就哭了。哭过后依然对我很好很好。在我怀疑的时候你就只会说我我是不是傻是不是傻。每次听到你这样的话，我就特别心安了。因为我知道你这样就是真的没事了。两个月，虽然没有天天黏在一起，但是现在感觉我们的感情越来越浓了，原来真正对的人在一起是不用天天粘在一起的啊。即使几天不见，可是一旦见面，根本就没有觉得一点尴尬。其实我真的蛮想天天跟你在一起的，但是我怕时间长了我会欺负你啊什么的，你太弱小了，欺负你你又不能还手，那我就保护你吧，珍惜你，直到，你不喜欢我了，我就离开。<br/>
			但是在内心底，对于这个这样好的妹子的你，如果可以，我真的想一辈子不分开。一辈子看似太长，但是其实也不过是转瞬罢了，如果心悦君兮君亦知的你能一起偕老，那该多好。</p>
			</div>	
		</div>
		<div class="footer">
			<p>END.</p>
		</div>
	</div>
</body>
</html>