<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;font-size:14px;}

ul{list-style:none;height:50px;border-bottom:5px solid #f60}
li{list-style:none;float:left;margin-top:10px;}
a{text-decoration:none;display:block;height:40px;line-height:40px;width:100px;background:#ccc;margin-bottom:1px;text-align:center;}
a.on, a:hover{background-color:#f60;color:#FFF;height:40px;line-height:40px;margin-top:-5px;}
.head{margin:1px auto;width:1000px;}
.mainbody{margin:5px auto;width:1000px;overflow:hidden;}
.left {
	font-family: "微软雅黑";
	font-size: 16px;
	float:left;
	border:#F90 solid 1px;
}
.right {
	font-family: "微软雅黑";
	font-size: 16px;
	
	
	float:left;width:500px;border:#F90 solid 1px;margin-left:10px;
}
.table{background-color:#FFF;width:200px;height:500px;text-align:center;border:#333 solid 2px;}
.table2{text-align:center;background:#FFF;width:500px;border:#333 solid 2px;height:500px;}
.table3{width="270" border="1" cellpadding="1" margin-left:80;border:#333 solid 2px;}
.td{background-color:#999;}
.footer{width:1000px;overflow:hidden;margin:5px auto;font-family: "微软雅黑";
	font-size: 16px;
	background:#FFF;
	border:#F90 solid 1px;
	}
.middle{float:right;}
.left1{width:190px;float:left;background:#FFF;border:#333 solid 1px;}
.middle1{width:520px;float:left;background:#FFF;border:#333 solid 1px;}
.right1{width:260px;overflow:hidden;background:#FFF;border:#333 solid 1px;margin-left:20px;}
#form1{border:#333 solid 1px;}
body {
	background-color: #FC3;
}
</style>
<script src="file:///E|/NETWORK/Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="head">
     <ul>
       <li class="on"><a href="#">首　　页</a></li>
       <li><a href="#">游戏下载</a></li>
       <li><a href="#">账户充值</a></li>
       <li><a href="#">游戏特色</a></li>
       <li><a href="#">新手礼包</a></li>
     </ul>
</div>
<div class="mainbody">

      <div class="left">  <table class="table" >
    <tr>
      <td colspan="2" class="td">快速导航</td>
      </tr>
    <tr>
      <td>点亮图标</td>
      <td>CDK兑换</td>
    </tr>
    <tr>
      <td>合作活动</td>
      <td>资料片典籍</td>
    </tr>
    <tr>
      <td>跨服PK</td>
      <td>孔晓明课堂</td>
    </tr>
    <tr>
      <td>合服查询</td>
      <td>活动专区</td>
    </tr>
    <tr>
      <td colspan="2" class="td">账号管理</td>
      </tr>
    <tr>
      <td>账户充值</td>
      <td>余额查询</td>
    </tr>
    <tr>
      <td>封号查询</td>
      <td>防沉迷系统</td>
    </tr>
    <tr>
      <td>三国点上限</td>
      <td>盗号受理</td>
    </tr>
    <tr>
      <td>账号绑定</td>
      <td>行脚处罚</td>
    </tr>
    <tr>
      <td colspan="2" class="td">腾讯客服</td>
      </tr>
    <tr>
      <td>Q游助手</td>
      <td>用户协议</td>
    </tr>
    <tr>
      <td>玩家条例</td>
      <td>在线客服</td>
    </tr>
  </table></div>
  <div class="right">
        <table class="table2" width="777" height="497" border="0" cellpadding="2" cellspacing="2">
          <tr>
            <td width="91">全部</td>
            <td width="92">公告</td>
            <td width="91">活动</td>
            <td width="90">更新</td>
            <td width="104">维护</td>
          </tr>
          <tr>
            <td colspan="5"> 更多5月31日月度版本“纯净时光”上线</td>
          </tr>
          <tr>
            <td colspan="5"> 公告男神女神活动实物奖励寄送公告05/30</td>
          </tr>
          <tr>
            <td colspan="5">公告真爱系列、奥义大礼包即将下架公告05/29</td>
          </tr>
          <tr>
            <td colspan="5"> 更新5月27日全服不停机更新公告05/27</td>
          </tr>
          <tr>
            <td colspan="5">更新5月26日体验服不停机更新公告05/26</td>
          </tr>
          <tr>
            <td colspan="5"> 公告跨服比武停赛补偿公告05/26</td>
          </tr>
        </table>
      </div>

  
  <div class="middle">
     <table class="table3">
    <tr>
      <td height="247"><img src="file:///E|/NETWORK/PHOTO/QQ图片20160607195125.jpg" width="268" height="244" /></td>
    </tr>
    <tr>
      <td height="248"><img src="file:///E|/NETWORK/PHOTO/QQ图片20160607190642.jpg" width="268" height="236" /></td>
    </tr>
  </table> 
    
    
  </div>
  
</div>
<div class="footer">
  <div class="left1">
    <form id="form1" name="form1" method="post" action="">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>你对官网换新装感觉如何？</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>
        <label>
          <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_0" />
          很不习惯</label>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
        <label>
          <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_1" />
          还好，一般般</label>
      </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><br />
        <label>
          <input type="radio" name="RadioGroup1" value="1" id="RadioGroup1_2" />
          我喜欢的风格</label>
        <br />
      </p>
    </form>
    
  </div>
  <div class="middle1">久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多</div>
  <div class="right1">
    大大大大大苏打大大哒哒哒大苏打大大十大大大大苏打
  多久啊看来大家快点啦觉得卡了觉得卡了多久啊看来大家快来多久啊看来大家考虑多久啊看来大家考虑的大家ask了大家看多久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久啊看来大家了读卡机杜卡了多久啊看来的多久啊看来大家
  大大大大大苏打大大哒哒哒大苏打大大十大大大大苏打
  多久啊看来大家快点啦觉得卡了觉得卡了多久啊看来大家快来多久啊看来大家考虑多久啊看来大家考虑的大家ask了大家看多久啊靠大家领卡点击啊看来大家坷拉金的多久啊快乐到家啊看来大家了多久啊看来大家了打卡机的卡拉到家啦看到多久啊看来大家都看啦到家啦看得见啊离开多久啊看来大家了读卡机杜卡了多久啊看来的多久啊看来大家
  
  
  
  
  </div>
  






</div>
</body>
</html>
