<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 220px;
	top: 250px;
	width: 1168px;
	height: 90px;
	z-index: 1;
	background-color: #FF9933;
	visibility: visible;
}
#apDiv2 {
	position: absolute;
	left: 222px;
	top: 300px;
	width: 580px;
	height: 80px;
	z-index: 2;
	background-color: #666666;
	visibility: hidden;
}
#apDiv3 {
	position: absolute;
	left: 302px;
	top: 300px;
	width: 580px;
	height: 80px;
	z-index: 3;
	background-color: #666666;
	visibility: hidden;
}
#apDiv4 {
	position: absolute;
	left: 550px;
	top: 300px;
	width: 580px;
	height: 80px;
	z-index: 4;
	background-color: #666666;
	visibility: hidden;
}
#apDiv5 {
	position: absolute;
	left: 820px;
	top: 300px;
	width: 580px;
	height: 80px;
	z-index: 5;
	background-color: #666666;
	color: #F0F;
	visibility: hidden;
}
table tr td {
	text-align: center;
	color: #333;
	font-size: 24px;
}
#apDiv1 table tr #4 a {
	font-family: "微软雅黑";
}
.YS2 {
	text-align: left;
}
#apDiv6 {
	position: absolute;
	left: 220px;
	top: 390px;
	width: 1180px;
	height: 30px;
	z-index: 6;
	background-color: #FF3366;
	visibility: visible;
}
#apDiv7 {
	position: absolute;
	left: 220px;
	top: 420px;
	width: 690px;
	height: 800px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 922px;
	top: 420px;
	width: 480px;
	height: 800px;
	z-index: 8;
	color: #FFF;
}
#apDiv5 table tr td {
	font-family: "黑体";
	font-size: 18px;
}
#apDiv4 table tr td {
	font-size: 18px;
	font-family: "黑体";
}
#apDiv3 table tr td {
	font-size: 18px;
	font-family: "黑体";
}
#apDiv2 table tr td {
	font-size: 18px;
	font-family: "黑体";
}
#apDiv9 {
	position: absolute;
	left: 220px;
	top: 0px;
	width: 1180px;
	height: 90px;
	z-index: 9;
	visibility: visible;
}
#apDiv10 {
	position: absolute;
	left: 220px;
	top: 110px;
	width: 1180px;
	height: 140px;
	z-index: 10;
}
body {
	background-color: #FCC;
}
#apDiv10 p {
	font-size: 36px;
}
#apDiv10 p {
	font-size: 28px;
}
#apDiv101 p {
	font-size: 18px;
}
#apDiv11 {
	position: absolute;
	left: 220px;
	top: 430px;
	width: 680px;
	height: 1440px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 220px;
	top: 430px;
	width: 730px;
	height: 1170px;
	z-index: 11;
	visibility: visible;
}
#apDiv13 {
	position: absolute;
	left: 220px;
	top: 420px;
	width: 750px;
	height: 670px;
	z-index: 11;
}
#apDiv13 table tr td p {
	font-size: 14px;
}
#apDiv13 table tr td p {
	font-size: 18px;
}
#apDiv14 {
	position: absolute;
	left: 220px;
	top: 430px;
	width: 690px;
	height: 940px;
	z-index: 11;
	visibility: visible;
}
#apDiv14 table tr td {
	font-size: 14px;
	font-family: "黑体";
	text-align: left;
}
#apDiv14 p {
	text-align: left;
}
#apDiv15 {
	position: absolute;
	left: 210px;
	top: 400px;
	width: 600px;
	height: 600px;
	z-index: 11;
}
#apDiv15 table tr td {
	text-align: left;
	font-family: "黑体";
}
#apDiv16 {
	position: absolute;
	left: 220px;
	top: 430px;
	width: 580px;
	height: 330px;
	z-index: 11;
}
#apDiv16 table tr td {
	text-align: left;
	font-family: "黑体";
}
#apDiv17 {
	position: absolute;
	left: 220px;
	top: 420px;
	width: 270px;
	height: 250px;
	z-index: 11;
}
#apDiv17 table tr td {
	text-align: left;
	font-family: "黑体";
}
#apDiv18 {
	position: absolute;
	left: 220px;
	top: 430px;
	width: 700px;
	height: 800PX;
	z-index: 11;
	visibility: visible;
}
#apDiv18 table tr td {
	text-align: left;
	font-family: "黑体";
}
#apDiv19 {
	position: absolute;
	left: 220px;
	top: 430px;
	width: 630px;
	height: 4670px;
	z-index: 11;
}
#apDiv20 {
	position: absolute;
	left: 220px;
	top: 420px;
	width: 530px;
	height: 370px;
	z-index: 11;
}
#apDiv20 table tr td {
	text-align: left;
}
.YS3 {
}
.YS4 {
	font-weight: bold;
}
#apDiv21 {
	position: absolute;
	left: 1180px;
	top: 1900px;
	width: 200px;
	height: 200px;
	z-index: 12;
}
#apDiv22 {
	position: absolute;
	left: 760px;
	top: 422px;
	width: 640px;
	height: 360px;
	z-index: 13;
}
#apDiv23 {
	position: absolute;
	left: 760px;
	top: 790px;
	width: 640px;
	height: 490px;
	z-index: 14;
}
#apDiv24 { 
	position: absolute;
	left: 760px;
	top: 1290px;
	width: 640px;
	height: 600px;
	z-index: 12;
	font-size: 36px;
	background-color: #FFFFFF;
}
#apDiv25 {
	position: absolute;
	left: 910px;
	top: 1830px;
	width: 240px;
	height: 240px;
	z-index: 16;
}
#apDiv26 {
	position: absolute;
	left: 220px;
	top: 2254px;
	width: 1180px;
	height: 110px;
	z-index: 17;
}
#apDiv26 p strong {
	text-align: center;
}
#apDiv26 p strong {
	text-align: center;
}
.YS1 {
	text-align: center;
}
.YS1 {
	font-size: 16px;
}
#apDiv27 {
	position: absolute;
	left: 1300px;
	top: 1610px;
	width: 230px;
	height: 230px;
	z-index: 13;
}
#apDiv28 {
	position: absolute;
	left: 1450px;
	top: 1660px;
	width: 230px;
	height: 230px;
	z-index: 13;
}
#apDiv29 {
	position: absolute;
	left: 1450px;
	top: 1480px;
	width: 230px;
	height: 230px;
	z-index: 13;
}
#apDiv30 {
	position: absolute;
	left: 1210px;
	top: 1620px;
	width: 230px;
	height: 230px;
	z-index: 13;
}
.YS5 {
	text-align: center;
}
.YS8 {
	font-size: 12px;
}
#apDiv31 {
	position: absolute;
	left: 760px;
	top: 1340px;
	width: 650px;
	height: 550px;
	z-index: 18;
}
#apDiv32 {
	position: absolute;
	left: 1070px;
	top: 1610px;
	width: 300px;
	height: 260px;
	z-index: 19;
}
#apDiv33 {
	position: absolute;
	left: 770px;
	top: 1612px;
	width: 300px;
	height: 260px;
	z-index: 20;
}
#apDiv34 {
	position: absolute;
	left: 770px;
	top: 1350px;
	width: 300px;
	height: 260px;
	z-index: 21;
}
#apDiv35 {
	position: absolute;
	left: 1072px;
	top: 1350px;
	width: 300px;
	height: 260px;
	z-index: 22;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_scanStyles(obj, prop) { //v9.0
  var inlineStyle = null; var ccProp = prop; var dash = ccProp.indexOf("-");
  while (dash != -1){ccProp = ccProp.substring(0, dash) + ccProp.substring(dash+1,dash+2).toUpperCase() + ccProp.substring(dash+2); dash = ccProp.indexOf("-");}
  inlineStyle = eval("obj.style." + ccProp);
  if(inlineStyle) return inlineStyle;
  var ss = document.styleSheets;
  for (var x = 0; x < ss.length; x++) { var rules = ss[x].cssRules;
	for (var y = 0; y < rules.length; y++) { var z = rules[y].style;
	  if(z[prop] && (rules[y].selectorText == '*[ID"' + obj.id + '"]' || rules[y].selectorText == '#' + obj.id)) {
        return z[prop];
  }  }  }  return "";
}

function MM_getProp(obj, prop) { //v8.0
  if (!obj) return ("");
  if (prop == "L") return obj.offsetLeft;
  else if (prop == "T") return obj.offsetTop;
  else if (prop == "W") return obj.offsetWidth;
  else if (prop == "H") return obj.offsetHeight;
  else {
    if (typeof(window.getComputedStyle) == "undefined") {
	    if (typeof(obj.currentStyle) == "undefined"){
		    if (prop == "P") return MM_scanStyles(obj,"position");
        else if (prop == "Z") return MM_scanStyles(obj,"z-index");
        else if (prop == "V") return MM_scanStyles(obj,"visibility");
	    } else {
	      if (prop == "P") return obj.currentStyle.position;
        else if (prop == "Z") return obj.currentStyle.zIndex;
        else if (prop == "V") return obj.currentStyle.visibility;
	    }
    } else {
	    if (prop == "P") return window.getComputedStyle(obj,null).getPropertyValue("position");
      else if (prop == "Z") return window.getComputedStyle(obj,null).getPropertyValue("z-index");
      else if (prop == "V") return window.getComputedStyle(obj,null).getPropertyValue("visibility");
    }
  }
}

function MM_dragLayer(objId,x,hL,hT,hW,hH,toFront,dropBack,cU,cD,cL,cR,targL,targT,tol,dropJS,et,dragJS) { //v9.01
  //Copyright 2005-2006 Adobe Macromedia Software LLC and its licensors. All rights reserved.
  var i,j,aLayer,retVal,curDrag=null,curLeft,curTop,IE=document.all;
  var NS=(!IE&&document.getElementById); if (!IE && !NS) return false;
  retVal = true; if(IE && event) event.returnValue = true;
  if (MM_dragLayer.arguments.length > 1) {
    curDrag = document.getElementById(objId); if (!curDrag) return false;
    if (!document.allLayers) { document.allLayers = new Array();
      with (document){ if (NS) { var spns = getElementsByTagName("span"); var all = getElementsByTagName("div");
        for (i=0;i<spns.length;i++) if (MM_getProp(spns[i],'P')) allLayers[allLayers.length]=spns[i];}
        for (i=0;i<all.length;i++) {
	        if (MM_getProp(all[i],'P')) allLayers[allLayers.length]=all[i]; 
        }
    } }
    curDrag.MM_dragOk=true; curDrag.MM_targL=targL; curDrag.MM_targT=targT;
    curDrag.MM_tol=Math.pow(tol,2); curDrag.MM_hLeft=hL; curDrag.MM_hTop=hT;
    curDrag.MM_hWidth=hW; curDrag.MM_hHeight=hH; curDrag.MM_toFront=toFront;
    curDrag.MM_dropBack=dropBack; curDrag.MM_dropJS=dropJS;
    curDrag.MM_everyTime=et; curDrag.MM_dragJS=dragJS;
  
    curDrag.MM_oldZ = MM_getProp(curDrag,'Z');
    curLeft = MM_getProp(curDrag,'L');
    if (String(curLeft)=="NaN") curLeft=0; curDrag.MM_startL = curLeft;
    curTop = MM_getProp(curDrag,'T');
    if (String(curTop)=="NaN") curTop=0; curDrag.MM_startT = curTop;
    curDrag.MM_bL=(cL<0)?null:curLeft-cL; curDrag.MM_bT=(cU<0)?null:curTop-cU;
    curDrag.MM_bR=(cR<0)?null:curLeft+cR; curDrag.MM_bB=(cD<0)?null:curTop+cD;
    curDrag.MM_LEFTRIGHT=0; curDrag.MM_UPDOWN=0; curDrag.MM_SNAPPED=false; //use in your JS!
    document.onmousedown = MM_dragLayer; document.onmouseup = MM_dragLayer;
    if (NS) document.captureEvents(Event.MOUSEDOWN|Event.MOUSEUP);
    } else {
    var theEvent = ((NS)?objId.type:event.type);
    if (theEvent == 'mousedown') {
      var mouseX = (NS)?objId.pageX : event.clientX + document.body.scrollLeft;
      var mouseY = (NS)?objId.pageY : event.clientY + document.body.scrollTop;
      var maxDragZ=null; document.MM_maxZ = 0;
      for (i=0; i<document.allLayers.length; i++) { aLayer = document.allLayers[i];
        var aLayerZ = MM_getProp(aLayer,'Z');
        if (aLayerZ > document.MM_maxZ) document.MM_maxZ = aLayerZ;
        var isVisible = (MM_getProp(aLayer,'V')).indexOf('hid') == -1;
        if (aLayer.MM_dragOk != null && isVisible) with (aLayer) {
          var parentL=0; var parentT=0;
          if (NS) { parentLayer = aLayer.parentNode;
            while (parentLayer != null && parentLayer != document && MM_getProp(parentLayer,'P')) {
              parentL += parseInt(MM_getProp(parentLayer,'L')); parentT += parseInt(MM_getProp(parentLayer,'T'));
              parentLayer = parentLayer.parentNode;
              if (parentLayer==document) parentLayer = null;
          } } else if (IE) { parentLayer = aLayer.parentElement;       
            while (parentLayer != null && MM_getProp(parentLayer,'P')) {
              parentL += MM_getProp(parentLayer,'L'); parentT += MM_getProp(parentLayer,'T');
              parentLayer = parentLayer.parentElement; } }
          var tmpX=mouseX-((MM_getProp(aLayer,'L'))+parentL+MM_hLeft);
          var tmpY=mouseY-((MM_getProp(aLayer,'T'))+parentT+MM_hTop);
          if (String(tmpX)=="NaN") tmpX=0; if (String(tmpY)=="NaN") tmpY=0;
          var tmpW = MM_hWidth;  if (tmpW <= 0) tmpW += MM_getProp(aLayer,'W');
          var tmpH = MM_hHeight; if (tmpH <= 0) tmpH += MM_getProp(aLayer,'H');
          if ((0 <= tmpX && tmpX < tmpW && 0 <= tmpY && tmpY < tmpH) && (maxDragZ == null
              || maxDragZ <= aLayerZ)) { curDrag = aLayer; maxDragZ = aLayerZ; } } }
      if (curDrag) {
        document.onmousemove = MM_dragLayer;
        curLeft = MM_getProp(curDrag,'L');
        curTop = MM_getProp(curDrag,'T');
        if (String(curLeft)=="NaN") curLeft=0; if (String(curTop)=="NaN") curTop=0;
        MM_oldX = mouseX - curLeft; MM_oldY = mouseY - curTop;
        document.MM_curDrag = curDrag;  curDrag.MM_SNAPPED=false;
        if(curDrag.MM_toFront) {
          var newZ = parseInt(document.MM_maxZ)+1;
          eval('curDrag.'+('style.')+'zIndex=newZ');
          if (!curDrag.MM_dropBack) document.MM_maxZ++; }
        retVal = false; if(!NS) event.returnValue = false;
    } } else if (theEvent == 'mousemove') {
      if (document.MM_curDrag) with (document.MM_curDrag) {
        var mouseX = (NS)?objId.pageX : event.clientX + document.body.scrollLeft;
        var mouseY = (NS)?objId.pageY : event.clientY + document.body.scrollTop;
        var newLeft = mouseX-MM_oldX; var newTop  = mouseY-MM_oldY;
        if (MM_bL!=null) newLeft = Math.max(newLeft,MM_bL);
        if (MM_bR!=null) newLeft = Math.min(newLeft,MM_bR);
        if (MM_bT!=null) newTop  = Math.max(newTop ,MM_bT);
        if (MM_bB!=null) newTop  = Math.min(newTop ,MM_bB);
        MM_LEFTRIGHT = newLeft-MM_startL; MM_UPDOWN = newTop-MM_startT;
        if (NS){style.left = newLeft + "px"; style.top = newTop + "px";}
        else {style.pixelLeft = newLeft; style.pixelTop = newTop;}
        if (MM_dragJS) eval(MM_dragJS);
        retVal = false; if(!NS) event.returnValue = false;
    } } else if (theEvent == 'mouseup') {
      document.onmousemove = null;
      if (NS) document.releaseEvents(Event.MOUSEMOVE);
      if (NS) document.captureEvents(Event.MOUSEDOWN); //for mac NS
      if (document.MM_curDrag) with (document.MM_curDrag) {
        if (typeof MM_targL =='number' && typeof MM_targT == 'number' &&
            (Math.pow(MM_targL-(MM_getProp(document.MM_curDrag,'L')),2)+
             Math.pow(MM_targT-(MM_getProp(document.MM_curDrag,'T')),2))<=MM_tol) {
          if (NS) {style.left = MM_targL + "px"; style.top = MM_targT + "px";}
          else {style.pixelLeft = MM_targL; style.pixelTop = MM_targT;}
          MM_SNAPPED = true; MM_LEFTRIGHT = MM_startL-MM_targL; MM_UPDOWN = MM_startT-MM_targT; }
        if (MM_everyTime || MM_SNAPPED) eval(MM_dropJS);
        if(MM_dropBack) {style.zIndex = MM_oldZ;}
        retVal = false; if(!NS) event.returnValue = false; }
      document.MM_curDrag = null;
    }
    if (NS) document.routeEvent(objId);
  } return retVal;
}
</script>
</head>

<body onload="MM_preloadImages('file:///E|/NETWORK/PHOTOS/trim.jpg');MM_dragLayer('apDiv32','',0,0,0,0,true,false,-1,-1,-1,-1,770,1350,20,'',false,'');MM_dragLayer('apDiv33','',0,0,0,0,true,false,-1,-1,-1,-1,1070,1350,20,'',false,'');MM_dragLayer('apDiv34','',0,0,0,0,true,false,-1,-1,-1,-1,770,1610,20,'',false,'');MM_dragLayer('apDiv35','',0,0,0,0,true,false,-1,-1,-1,-1,1070,1610,20,'',false,'')">

<div id="apDiv1">
  <table width="1180" height="90" border="0" align="center" cellpadding="3" cellspacing="2">
    <tr class="YS2">
      <td width="273"><a href="#" id="1" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">中国新闻</a></td>
      <td width="292"><a href="#" id="2" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">广西新闻</a></td>
      <td width="292"><a href="#" id="3" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">国内新闻</a></td>
      <td width="289" id="4"><a href="#" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">国际新闻</a></td>
    </tr>
  </table>
</div>
<div id="apDiv2" onmouseover="MM_showHideLayers('apDiv2','','show')" onmouseout="MM_showHideLayers('apDiv2','','hide')">
  <table width="580" height="70" border="0" cellpadding="3" cellspacing="2">
    <tr>
      <td>&nbsp;&nbsp;柳州新闻
      <div align="center"></div></td>
      <td>&nbsp;柳州新闻&nbsp;</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
    </tr>
  </table>
</div>
<div id="apDiv3" onmouseover="MM_showHideLayers('apDiv3','','show')" onmouseout="MM_showHideLayers('apDiv3','','hide')">
  <table width="580" height="70" border="0" cellpadding="3" cellspacing="2">
    <tr>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
    </tr>
  </table>
</div>
<div id="apDiv4" onmouseover="MM_showHideLayers('apDiv4','','show')" onmouseout="MM_showHideLayers('apDiv4','','hide')">
  <table width="578" height="70" border="0" cellpadding="3" cellspacing="2">
    <tr>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
    </tr>
  </table>
</div>
<div id="apDiv5" onmouseover="MM_showHideLayers('apDiv5','','show')" onmouseout="MM_showHideLayers('apDiv5','','hide')">
  <table width="580" height="70" border="0" cellpadding="3" cellspacing="2">
    <tr>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
      <td>&nbsp;柳州新闻</td>
    </tr>
  </table>
</div>
<div id="apDiv6"></div>
<div id="apDiv9"><img src="file:///E|/NETWORK/PHOTOS/QQ图片20160520162024.png" width="1180" height="111" /></div>
<div id="apDiv10">
  <p>
    <!-- #BeginDate format:fcCh2a -->2016年5月21日 星期六 4:33 PM<!-- #EndDate -->
  </p>
  <p>FT中文网 首页</p>
</div>
<div id="apDiv20">
  <table width="530" height="370" border="1" cellpadding="0" cellspacing="0">
    <tr>
      <td><p class="YS4"> 五七干校 一个地上天国的破灭</p>
        <p>&nbsp; 1969年11月，位于淮河上游的河南息县的农民发现，突然有许多陌生人来到这个距离铁道三百里的偏僻农村地区。这些人衣服上多有补丁，但是都带有书卷之气。农民们不知道，这些人是中国科学院哲学社会科学部（简称学部，中国社会科学院前身）的专家学者，其中包括数百位顶级学者。更让他们想不到的是，这些人搭房建屋，从此住下来了。三年后，这些人又突然离开，只留下一片土坯房。<br />
        </p>
        <p> &nbsp; 这三年，就是学部的两千多名知识分子们在五七干校生活的三年，也是最高领袖倡导五七干校模式、建设地上天国的三年。杨绛先生的传世名著《干校六记》描写的就是这段时期的生活，最近广东人民出版社出版的徐方女士的《干校札记》，记录的也是学部五七干校的历史。<br />
          我将《干校六记》与《干校杂记》对读，体味到一代知识分子的辛酸与苦难，更理解了建立地上天国的举动是多么狂妄和荒谬。<br />
   </p>
        <p>&nbsp; 干校全称是五七干校，源于毛泽东的一封信。1966年5月7日，毛泽东看了总后勤部《关于进一步搞好部队农副业生产的报告》后，给林彪写了一封信，要求全国各行业都要办成“一个大学校”，这个大学校学政治、学军事、学文化，又能从事农副业生产，又能办一些中小工厂，生产自己需要的若干产品和国家等价交换的产品，这个大学校，又能从事群众工作，参加工厂、农村的社会主义教育运动……又要随时参加批判资产阶级的文化革命斗争。<br />
  五天后，毛泽东在和秀才陈伯达、戚本禹谈话时说，解放军总后勤部总结的这个经验，就是一个共产主义社会未来的萌芽，也许能看到共产主义社会的曙光（戚本禹《亲聆毛主席讲五七指示》，共识网2013年12月23日）。由此可见，毛泽东把全国各行业都要办成一个大学校，就是要建立一个地上天国。 <br />
          5月15日，中共中央向全党转发了毛泽东的信和军委总后勤部的报告。从此，这封信就被称为五七指示。不过，建立地上天国的设想没有来得及实施，因为第二天文化大革命正式开始，全国陷入动乱之中。 <br />
         &nbsp;&nbsp; 把地上天国付诸实践是在两年之后。1968年5月7日，黑龙江省在纪念五七指示发表两周年时，把大批机关干部下放到庆安县柳河的一所农场，定名为五七干校。毛泽东看到有关材料后，命令在《人民日报》刊登。在姚文元亲笔撰写的编者按中，传达了毛泽东的最新指示：广大干部下放劳动，这对干部是一种重新学习的极好机会。此后，全国推广这一经验，兴办大量五七干校，大批干部和知识分子被下放到五七干校劳动改造。<br />
         &nbsp;&nbsp; 这场运动就像突然袭击似的，没有征求当事人的意见，也没有人敢提出异议。《干校札记》这样写道，下放动员提出的口号是连锅端，鼓励人们退掉房子，带上家属一起走。军宣队作动员报告时说，你们这次下去是要扎根农村，在那里过一辈子，不回来了。所有的人都得去，哪怕你走不动了，用担架抬也得把你抬下去。 <br />
   </p>
      <p> &nbsp; 就这样，数以百万计的干部和知识分子被驱赶到农村。据统计，当时，中央党政机关共在全国18个省区设立了106所五七干校，平均每省5.9所，而河南省的信阳一个地区就设立了20所。其中，息县一个县设立了8所。（吴敬琏《回望干校年代——干校札记序》）</p></td>
    </tr>
  </table>
</div>
<div id="apDiv21" ><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('死神','','file:///E|/NETWORK/PHOTOS/trim.jpg',1)"><img src="file:///E|/NETWORK/PHOTOS/01300000098168121647831278043.jpg" name="死神" width="200" height="200" id="死神" /></a></div>
<div id="apDiv22">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="362" id="FLVPlayer">
    <param name="movie" value="FLVPlayer_Progressive.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="scale" value="noscale" />
    <param name="salign" value="lt" />
    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=file:///E%7C/NETWORK/%E4%B8%AD%E5%9B%BD%E6%83%8A%E5%A5%87%E5%85%88%E7%94%9F61%282%29&amp;autoPlay=true&amp;autoRewind=true" />
    <param name="swfversion" value="8,0,0,0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="640" height="362">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="scale" value="noscale" />
      <param name="salign" value="lt" />
      <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=file:///E%7C/NETWORK/%E4%B8%AD%E5%9B%BD%E6%83%8A%E5%A5%87%E5%85%88%E7%94%9F61%282%29&amp;autoPlay=true&amp;autoRewind=true" />
      <param name="swfversion" value="8,0,0,0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv23">
  <table width="640" height="490" border="3" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td width="91">&nbsp;</td>
      <td width="110">星期一</td>
      <td width="110">星期一</td>
      <td width="110">星期一</td>
      <td width="110">星期一</td>
      <td width="109">星期一</td>
    </tr>
    <tr>
      <td rowspan="2">上午</td>
      <td>语文</td>
      <td>数学</td>
      <td>数学</td>
      <td>语文</td>
      <td>语文</td>
    </tr>
    <tr>
      <td>数学</td>
      <td>语文</td>
      <td>语文</td>
      <td>数学</td>
      <td>数学</td>
    </tr>
    <tr>
      <td colspan="6">午休</td>
    </tr>
    <tr>
      <td rowspan="2">下午</td>
      <td>自然</td>
      <td>思品</td>
      <td>思品</td>
      <td>自然</td>
      <td>自然</td>
    </tr>
    <tr>
      <td>思品</td>
      <td>自然</td>
      <td>自然</td>
      <td>思品</td>
      <td>思品</td>
    </tr>
  </table>
</div>
<div id="apDiv26">
  <p>&nbsp;</p>
<p>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</p>
<table width="1148" height="55" border="2" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="YS1"><a href="#">关于我们</a></td>
    <td><a href="#" class="YS1">加入我们</a></td>
    <td><a href="#" class="YS2"><span class="YS1">问题反馈</span></a></td>
    <td><a href="#" class="YS1">联系方式</a></td>
  </tr>
</table>
<p> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&copy;版权所有，违法必究</p>
</div>
<div id="apDiv31"></div>
<div id="apDiv32"><img src="file:///E|/NETWORK/PHOTOS/3.jpg" width="300" height="260" /></div>
<div id="apDiv33"><img src="file:///E|/NETWORK/PHOTOS/4.jpg" width="300" height="260" /></div>
<div id="apDiv34"><img src="file:///E|/NETWORK/PHOTOS/1.jpg" width="300" height="260" /></div>
<div id="apDiv35"><img src="file:///E|/NETWORK/PHOTOS/2.jpg" width="300" height="260" /></div>
z'z'z
z

<p>&nbsp;</p>
<p>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</p>
&nbsp;&nbsp;&nbsp;&nbsp;
<p>&nbsp;</p>
<p>&nbsp; </p>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
</script>
</body>
</html>
